{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug Launch x64",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/bin/Debug/x64/output.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": true
		},
		{
			"name": "Debug Launch x86",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/bin/Debug/x86/output.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": true
		},
		{
			"name": "Release Launch x64",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/bin/Release/x64/output.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": true
		},
		{
			"name": "Release Launch x86",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/bin/Release/x86/output.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": true
		}
	]
}